{
  "name": "yusufali",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.html"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
